﻿<?xml version="1.0"?>
<ctk_kraje>
	<kraj>
		<id>ALL</id>
		<popis>VŠECHNY</popis>
	</kraj>
	<kraj>
		<id>^ce^</id>
		<popis>Praha</popis>
	</kraj>
	<kraj>
		<id>^sc^</id>
		<popis>Středočeský</popis>
	</kraj>
	<kraj>
		<id>^cb^</id>
		<popis>Jihočeský</popis>
	</kraj>
	<kraj>
		<id>^pm^</id>
		<popis>Plzeňský</popis>
	</kraj>
	<kraj>
		<id>^kv^</id>
		<popis>Karlovarský</popis>
	</kraj>
	<kraj>
		<id>^ul^</id>
		<popis>Ústecký</popis>
	</kraj>
	<kraj>
		<id>^li^</id>
		<popis>Liberecký</popis>
	</kraj>
	<kraj>
		<id>^hk^</id>
		<popis>Královéhradecký</popis>
	</kraj>
	<kraj>
		<id>^pu^</id>
		<popis>Pardubický</popis>
	</kraj>
	<kraj>
		<id>^ji^</id>
		<popis>Vysočina</popis>
	</kraj>
	<kraj>
		<id>^bn^</id>
		<popis>Jihomoravský</popis>
	</kraj>
	<kraj>
		<id>^zl^</id>
		<popis>Zlínský</popis>
	</kraj>
	<kraj>
		<id>^ol^</id>
		<popis>Olomoucký</popis>
	</kraj>
	<kraj>
		<id>^ov^</id>
		<popis>Moravskoslezský</popis>
	</kraj>
</ctk_kraje>
