<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CTK_reader</name>
    </assembly>
    <members>
        <member name="T:CodeProject.Chidi.Cryptography.SymCryptography">
            <summary>Contains methods and properties for two-way encryption and decryption</summary>
            <author>Chidi C. Ezeukwu</author>
            <written>May 24, 2004</written>
            <Updated>Aug 07, 2004</Updated>
        </member>
        <member name="T:CodeProject.Chidi.Cryptography.Hash">
            <summary>CHashProtector is a password protection one way encryption algorithm</summary>
            <programmer>Chidi C. Ezeukwu</programmer>
            <written>May 16, 2004</written>
            <Updated>Aug 07, 2004</Updated>
        </member>
        <member name="T:CTK_reader.ErrorForm">
            <summary>
            Description of ErrorForm.
            </summary>
        </member>
        <member name="M:CTK_reader.ErrorForm.InitializeComponent">
            <summary>
            This method is required for Windows Forms designer support.
            Do not change the method contents inside the source code editor. The Forms designer might
            not be able to load this method if it was changed manually.
            </summary>
        </member>
        <member name="T:CTK_reader.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:CTK_reader.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:CTK_reader.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:CTK_reader.Properties.Resources.ctk_fonty">
             <summary>
               Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
            &lt;ctk_fonty&gt;
            	&lt;font&gt;Arial&lt;/font&gt;
            	&lt;font&gt;Arial Black&lt;/font&gt;
            	&lt;font&gt;Verdana&lt;/font&gt;
            	&lt;font&gt;Tahoma&lt;/font&gt;
            	&lt;font&gt;Comic Sans MS&lt;/font&gt;
            	&lt;font&gt;Times New Roman&lt;/font&gt;
            	&lt;font&gt;Courier New&lt;/font&gt;
            &lt;/ctk_fonty&gt;
            .
             </summary>
        </member>
        <member name="P:CTK_reader.Properties.Resources.ctk_kategorie">
             <summary>
               Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
            &lt;ctk_kategorie&gt;
            	&lt;kategorie&gt;
            		&lt;id&gt;!d!&lt;/id&gt;
            		&lt;popis&gt;DOMÁCÍ&lt;/popis&gt;
            	&lt;/kategorie&gt;
            	&lt;kategorie&gt;
            		&lt;id&gt;!m!&lt;/id&gt;
            		&lt;popis&gt;ZAHRANIČNÍ&lt;/popis&gt;
            	&lt;/kategorie&gt;
            	&lt;kategorie&gt;
            		&lt;id&gt;!s!&lt;/id&gt;
            		&lt;popis&gt;SPORT&lt;/popis&gt;
            	&lt;/kategorie&gt;
            	&lt;kategorie&gt;
            		&lt;id&gt;eng&lt;/id&gt;
            		&lt;popis&gt;Anglické zprávy&lt;/popis&gt;
            	&lt;/kategorie&gt;
            	&lt;kategorie&gt;
            		&lt;id&gt;bsk&lt;/id&gt;
            		&lt;popis&gt;Bižuterie&lt;/popis&gt;
            	&lt;/kategorie&gt;
            	&lt;kategorie&gt;
            		&lt;id&gt;bua&lt;/id&gt;
            		&lt;popis&gt;Burzy&lt;/popis&gt;
            	&lt;/kategorie&gt;
            	&lt;kategorie&gt;
            		&lt;id&gt;bos&lt;/id&gt;
            		&lt;popis [rest of string was truncated]&quot;;.
             </summary>
        </member>
        <member name="P:CTK_reader.Properties.Resources.ctk_kraje">
             <summary>
               Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
            &lt;ctk_kraje&gt;
            	&lt;kraj&gt;
            		&lt;id&gt;ALL&lt;/id&gt;
            		&lt;popis&gt;VŠECHNY&lt;/popis&gt;
            	&lt;/kraj&gt;
            	&lt;kraj&gt;
            		&lt;id&gt;^ce^&lt;/id&gt;
            		&lt;popis&gt;Praha&lt;/popis&gt;
            	&lt;/kraj&gt;
            	&lt;kraj&gt;
            		&lt;id&gt;^sc^&lt;/id&gt;
            		&lt;popis&gt;Středočeský&lt;/popis&gt;
            	&lt;/kraj&gt;
            	&lt;kraj&gt;
            		&lt;id&gt;^cb^&lt;/id&gt;
            		&lt;popis&gt;Jihočeský&lt;/popis&gt;
            	&lt;/kraj&gt;
            	&lt;kraj&gt;
            		&lt;id&gt;^pm^&lt;/id&gt;
            		&lt;popis&gt;Plzeňský&lt;/popis&gt;
            	&lt;/kraj&gt;
            	&lt;kraj&gt;
            		&lt;id&gt;^kv^&lt;/id&gt;
            		&lt;popis&gt;Karlovarský&lt;/popis&gt;
            	&lt;/kraj&gt;
            	&lt;kraj&gt;
            		&lt;id&gt;^ul^&lt;/id&gt;
            		&lt;popis&gt;Ústecký&lt;/popis&gt;
            	&lt;/kraj&gt;
            	&lt;kraj&gt;
            		&lt;id&gt;^li^&lt;/id&gt;
            		&lt;popis [rest of string was truncated]&quot;;.
             </summary>
        </member>
        <member name="P:CTK_reader.Properties.Resources.ctk_TipOfDay">
             <summary>
               Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
            &lt;ctk_TipOfDay&gt;
            	&lt;tip&gt;pomocí klávesy F1 můžete otevřít úplnou nápovědu pro program ČTK reader?&lt;/tip&gt;
            	&lt;tip&gt;můžete uložit prohlíženou zprávu jako soubor? Stačí jen kliknout v menu &quot;ČTK&quot; na položku &quot;Uložit jako text&quot;.&lt;/tip&gt;
            	&lt;tip&gt;je možné změnit velikost a styl písma? Zkuste v hlavním menu zvolit &quot;Nastavení&quot; a následně &quot;Obecná nastavení&quot;.&lt;/tip&gt;
            	&lt;tip&gt;je možné nastavit interval kontroly nových zpráv? Zvolte &quot;Nastavení&quot; a poté &quot;Obecná nastavení&quot;.&lt;/tip&gt;
            	&lt;tip&gt;můžete libovolnou zprávu o [rest of string was truncated]&quot;;.
             </summary>
        </member>
        <member name="P:CTK_reader.Properties.Resources.license">
             <summary>
               Looks up a localized string similar to Tato aplikace je volné programové vybavení.
            
            Tato aplikace je distibuována &quot;tak jak je&quot; bez jakékoliv záruky. Autor nenese žádnou odpovědnost za případné škody vzniklé používáním této aplikace.
            
            Aplikace je rozšiřována v naději, že bude užitečná, avšak BEZ JAKÉKOLI ZÁRUKY; neposkytují se ani odvozené záruky PRODEJNOSTI anebo VHODNOSTI PRO URČITÝ ÚČEL.
            
            (c)2005-2006, Ladislav Soukup [root@soundboss.cz]
            http://www.soundboss.cz
            .
             </summary>
        </member>
        <member name="F:CTK_reader.cfg_color.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:CTK_reader.cfg_color.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:CTK_reader.cfg_color.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:Ini.IniFile">
            <summary>
            Create a New INI file to store or load data
            </summary>
        </member>
        <member name="M:Ini.IniFile.#ctor(System.String)">
            <summary>
            INIFile Constructor.
            </summary>
            <param name="INIPath"></param>
        </member>
        <member name="M:Ini.IniFile.IniWriteValue(System.String,System.String,System.String)">
            <summary>
            Write Data to the INI File
            </summary>
            <param name="Section"></param>
            Section name
            <param name="Key"></param>
            Key Name
            <param name="Value"></param>
            Value Name
        </member>
        <member name="M:Ini.IniFile.IniReadValue(System.String,System.String)">
            <summary>
            Read Data Value From the Ini File
            </summary>
            <param name="Section"></param>
            <param name="Key"></param>
            <param name="Path"></param>
            <returns></returns>
        </member>
        <member name="M:Ini.IniFile.IniReadEncValue(System.String,System.String)">
            <summary>
            Read Encrypted Data Value From the Ini File
            </summary>
            <param name="Section"></param>
            <param name="Key"></param>
            <param name="password"></param>
            <returns></returns>
        </member>
        <member name="M:Ini.IniFile.IniWriteEncValue(System.String,System.String,System.String)">
            <summary>
            Write Encrypted Data to the INI File
            </summary>
            <param name="Section"></param>
            Section name
            <param name="Key"></param>
            Key Name
            <param name="Value"></param>
            Value Name
        </member>
        <member name="T:CTK_reader.cfg">
            <summary>
            Description of sqlcfg.
            </summary>
        </member>
        <member name="M:CTK_reader.cfg.InitializeComponent">
            <summary>
            This method is required for Windows Forms designer support.
            Do not change the method contents inside the source code editor. The Forms designer might
            not be able to load this method if it was changed manually.
            </summary>
        </member>
        <member name="T:CTK_reader.MainForm">
            <summary>
            Description of MainForm.
            </summary>
        </member>
        <member name="M:CTK_reader.MainForm.InitializeComponent">
            <summary>
            This method is required for Windows Forms designer support.
            Do not change the method contents inside the source code editor. The Forms designer might
            not be able to load this method if it was changed manually.
            </summary>
        </member>
        <member name="T:CTK_reader.about">
            <summary>
            Description of about.
            </summary>
        </member>
        <member name="M:CTK_reader.about.InitializeComponent">
            <summary>
            This method is required for Windows Forms designer support.
            Do not change the method contents inside the source code editor. The Forms designer might
            not be able to load this method if it was changed manually.
            </summary>
        </member>
        <member name="T:CTK_reader.sqlcfg">
            <summary>
            Description of sqlcfg.
            </summary>
        </member>
        <member name="M:CTK_reader.sqlcfg.InitializeComponent">
            <summary>
            This method is required for Windows Forms designer support.
            Do not change the method contents inside the source code editor. The Forms designer might
            not be able to load this method if it was changed manually.
            </summary>
        </member>
        <member name="F:CTK_reader.frm_profile_select.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:CTK_reader.frm_profile_select.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:CTK_reader.frm_profile_select.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:CTK_reader.SplashScreen">
            <summary>
            Description of SplashScreen.
            </summary>
        </member>
        <member name="M:CTK_reader.SplashScreen.InitializeComponent">
            <summary>
            This method is required for Windows Forms designer support.
            Do not change the method contents inside the source code editor. The Forms designer might
            not be able to load this method if it was changed manually.
            </summary>
        </member>
        <member name="T:CTK_reader.notify">
            <summary>
            Description of working.
            </summary>
        </member>
        <member name="M:CTK_reader.notify.InitializeComponent">
            <summary>
            This method is required for Windows Forms designer support.
            Do not change the method contents inside the source code editor. The Forms designer might
            not be able to load this method if it was changed manually.
            </summary>
        </member>
        <member name="T:CTK_reader.AutoUpdate">
            <summary>
            Description of AutoUpdate.
            </summary>
        </member>
        <member name="M:CTK_reader.AutoUpdate.InitializeComponent">
            <summary>
            This method is required for Windows Forms designer support.
            Do not change the method contents inside the source code editor. The Forms designer might
            not be able to load this method if it was changed manually.
            </summary>
        </member>
        <member name="F:CTK_reader.frm_cfg_filtry.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:CTK_reader.frm_cfg_filtry.Dispose(System.Boolean)">
            <summary>
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:CTK_reader.frm_cfg_filtry.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
    </members>
</doc>
